<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="2"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="JoyTmr.c" partName="JoyTmr.c" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/Tasks/JoyTmr.c" title="JoyTmr.c" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/Tasks/JoyTmr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/Tasks/JoyTmr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="381" selectionTopPixel="300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCDTask.c" partName="LCDTask.c" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/Tasks/LCDTask.c" title="LCDTask.c" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/Tasks/LCDTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/Tasks/LCDTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7333" selectionTopPixel="3998"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDUtils.c" partName="LCDUtils.c" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/LCD/LCDUtils.c" title="LCDUtils.c" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/LCD/LCDUtils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/LCD/LCDUtils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2956" selectionTopPixel="1174"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AERTask.c" partName="AERTask.c" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/Tasks/AERTask.c" title="AERTask.c" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/Tasks/AERTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/Tasks/AERTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2022" selectionTopPixel="799"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AERdriver.c" partName="AERdriver.c" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/AER/AERdriver.c" title="AERdriver.c" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/AER/AERdriver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/AER/AERdriver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2942" selectionTopPixel="2018"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.h" partName="LCD.h" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/LCD/LCD.h" title="LCD.h" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/LCD/LCD.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/LCD/LCD.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="3575" selectionTopPixel="332"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCDUtils.h" partName="LCDUtils.h" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/LCD/LCDUtils.h" title="LCDUtils.h" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/LCD/LCDUtils.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/LCD/LCDUtils.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="355" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/main.c" title="main.c" tooltip="C:/Proyectos/Universidad/Proyecto_SSOOSE/Repositorio/AERVIS/AERVIS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="518" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView:1" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="55">
<expanded>
<element path="/STM32_CoOs"/>
<element path="/STM32_CoOs/AER"/>
<element path="/STM32_CoOs/BSP"/>
<element path="/STM32_CoOs/cmsis_boot"/>
<element path="/STM32_CoOs/cmsis_boot/startup"/>
<element path="/STM32_CoOs/cmsis_lib"/>
<element path="/STM32_CoOs/cmsis_lib/source"/>
<element path="/STM32_CoOs/CoOs"/>
<element path="/STM32_CoOs/CoOs/kernel"/>
<element path="/STM32_CoOs/LCD"/>
<element path="/STM32_CoOs/Tasks"/>
</expanded>
<selection>
<element path="/STM32_CoOs/LCD/LCDUtils.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16374f7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="942" ratioRight="314" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16374f7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d48588" ratio="0.6982942" ratioLeft="655" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16374f7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13305174" ratioLeft="126" ratioRight="821" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16374f7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae3fb2" ratio="0.8704156" ratioLeft="712" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44945568" ratioLeft="578" ratioRight="708" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@94239d" ratio="0.36936235" ratioLeft="475" ratioRight="811" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16374f7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1370338489880"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView:1"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15aeef0" ratio="0.5970149" ratioLeft="560" ratioRight="378" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd007f" ratio="0.61158323" ratioLeft="1943" ratioRight="1234" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15aeef0">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView:1" label="Search"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b9eaa" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.08561536" ratioLeft="272" ratioRight="2905" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/Tasks/LCDTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/LCD/LCDUtils.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/LCD/LCDUtils.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/main.c"/>
</editors>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6363" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6011" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6170" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="1892" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2177" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6273" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6011" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2177" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6198" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="1996" y="13"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6198" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2145" y="13"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6256" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6363" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6415" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6446" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6477" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7013" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7175" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7323" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7361" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7399" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7454" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2177" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7483" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="1774" y="31"/>
</item>
<item historyLabel="LCDUtils.h" index="4">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="5947" y="8"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="1814" y="0"/>
</item>
<item historyLabel="LCDUtils.h" index="4">
<position info="not_deleted" x="355" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6171" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="518" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="6170" y="0"/>
</item>
<item historyLabel="LCDTask.c" index="0">
<position info="not_deleted" x="7333" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2489" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="518" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2336" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2536" y="18"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2336" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2648" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2336" y="0"/>
</item>
<item historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2295" y="17"/>
</item>
<item active="true" historyLabel="LCDUtils.c" index="2">
<position info="not_deleted" x="2655" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32_CoOs/main.c">
<persistable path="/STM32_CoOs/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.c" tooltip="STM32_CoOs/CoOs/kernel/task.c">
<persistable path="/STM32_CoOs/CoOs/kernel/task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" tooltip="STM32_CoOs/LCD/LCD.c">
<persistable path="/STM32_CoOs/LCD/LCD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDUtils.h" tooltip="STM32_CoOs/LCD/LCDUtils.h">
<persistable path="/STM32_CoOs/LCD/LCDUtils.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.h" tooltip="STM32_CoOs/LCD/LCD.h">
<persistable path="/STM32_CoOs/LCD/LCD.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AERdriver.c" tooltip="STM32_CoOs/AER/AERdriver.c">
<persistable path="/STM32_CoOs/AER/AERdriver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AERTask.c" tooltip="STM32_CoOs/Tasks/AERTask.c">
<persistable path="/STM32_CoOs/Tasks/AERTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx_coocox.c" tooltip="freertos_Target/cmsis_boot/startup/startup_stm32f4xx_coocox.c">
<persistable path="/freertos_Target/cmsis_boot/startup/startup_stm32f4xx_coocox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="freertos_Target/main.c">
<persistable path="/freertos_Target/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DroneCar.c" tooltip="freertos_Target/Sources/DroneCar.c">
<persistable path="/freertos_Target/Sources/DroneCar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDUtils.c" tooltip="STM32_CoOs/LCD/LCDUtils.c">
<persistable path="/STM32_CoOs/LCD/LCDUtils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDTask.c" tooltip="STM32_CoOs/Tasks/LCDTask.c">
<persistable path="/STM32_CoOs/Tasks/LCDTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="JoyTmr.c" tooltip="STM32_CoOs/Tasks/JoyTmr.c">
<persistable path="/STM32_CoOs/Tasks/JoyTmr.c"/>
</file>
</mruList>
</workbench>